OPENAI_API_KEY=secret
EVAL_DIRECTORY="sqlfluff/"
RUN_TEST_COMMAND="pytest test/cli/commands_test.py"
ISSUE_FILE_PATH="./issue.txt"
ACTIVATE_VENV_COMMAND="venv/bin/activate"
OPENAI_MODEL="gpt-4.1-mini"